@extends('layouts.app')

@section('title', 'Tarifs - ProxiPro')

@push('styles')
<style>
    :root {
        --primary-gradient: linear-gradient(135deg, #7c3aed 0%, #9333ea 100%);
        --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        --warning-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        --dark-bg: #0f172a;
        --card-bg: #1e293b;
    }
    
    .pricing-header {
        padding: 30px 0 10px;
        text-align: center;
    }
    .pricing-header .breadcrumb {
        margin-bottom: 8px;
        font-size: 0.85rem;
    }
    .pricing-header .breadcrumb a {
        color: var(--primary);
        text-decoration: none;
    }
    .pricing-header h1 {
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--text-main);
        margin-bottom: 4px;
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }
    .pricing-header h1 i {
        color: #7c3aed;
    }
    .pricing-header p {
        font-size: 0.95rem;
        color: var(--text-secondary);
        margin-bottom: 0;
    }
    
    .user-balance-card {
        background: linear-gradient(135deg, #7c3aed 0%, #9333ea 100%);
        color: white;
        border-radius: 16px;
        padding: 16px 24px;
        display: inline-flex;
        align-items: center;
        gap: 15px;
        margin-top: 16px;
    }
    
    .balance-icon {
        width: 44px;
        height: 44px;
        background: rgba(255,255,255,0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .section-tabs {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 40px 0 30px;
    }
    
    .section-tab {
        padding: 14px 32px;
        border-radius: 50px;
        border: 2px solid #e2e8f0;
        background: white;
        color: #64748b;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .section-tab:hover {
        border-color: #7c3aed;
        color: #7c3aed;
    }
    
    .section-tab.active {
        background: var(--primary-gradient);
        border-color: transparent;
        color: white;
        box-shadow: 0 10px 30px rgba(124, 58, 237, 0.4);
    }
    
    .section-content {
        display: none;
    }
    
    .section-content.active {
        display: block;
        animation: fadeIn 0.4s ease;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    /* Subscription Cards */
    .subscription-card {
        background: white;
        border-radius: 24px;
        border: 2px solid #e2e8f0;
        transition: all 0.4s ease;
        position: relative;
        overflow: hidden;
    }
    
    .subscription-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px;
        background: #e2e8f0;
    }
    
    .subscription-card.basic::before {
        background: linear-gradient(90deg, #11998e, #38ef7d);
    }
    
    .subscription-card.pro::before {
        background: linear-gradient(90deg, #f093fb, #f5576c);
    }
    
    .subscription-card.business::before {
        background: linear-gradient(90deg, #7c3aed, #9333ea);
    }
    
    .subscription-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 60px rgba(0,0,0,0.12);
    }
    
    .subscription-card.featured {
        border-color: #f093fb;
        box-shadow: 0 10px 40px rgba(240, 147, 251, 0.25);
    }
    
    .featured-badge {
        position: absolute;
        top: 20px;
        right: -35px;
        background: linear-gradient(90deg, #f093fb, #f5576c);
        color: white;
        padding: 8px 40px;
        font-size: 12px;
        font-weight: 700;
        transform: rotate(45deg);
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .plan-icon {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
    }
    
    .plan-icon.basic { background: linear-gradient(135deg, #11998e, #38ef7d); }
    .plan-icon.pro { background: linear-gradient(135deg, #f093fb, #f5576c); }
    .plan-icon.business { background: linear-gradient(135deg, #7c3aed, #9333ea); }
    
    .plan-price {
        font-size: 3rem;
        font-weight: 800;
        color: #1e293b;
        line-height: 1;
    }
    
    .plan-price small {
        font-size: 1rem;
        font-weight: 500;
        color: #94a3b8;
    }
    
    .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .plan-features li {
        padding: 12px 0;
        border-bottom: 1px solid #f1f5f9;
        display: flex;
        align-items: center;
        gap: 12px;
        color: #475569;
    }
    
    .plan-features li:last-child {
        border-bottom: none;
    }
    
    .plan-features li i {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
    }
    
    .plan-features li i.fa-check {
        background: #dcfce7;
        color: #16a34a;
    }
    
    .plan-features li i.fa-times {
        background: #fee2e2;
        color: #dc2626;
    }
    
    /* Points Pack Cards */
    .points-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 24px;
    }
    
    .points-card {
        background: white;
        border-radius: 20px;
        border: 2px solid #e2e8f0;
        padding: 30px;
        text-align: center;
        transition: all 0.3s ease;
        position: relative;
    }
    
    .points-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    }
    
    .points-card.popular {
        border-color: #fbbf24;
        background: linear-gradient(180deg, #fffbeb 0%, #ffffff 30%);
    }
    
    .points-card.best-value {
        border-color: #22c55e;
        background: linear-gradient(180deg, #dcfce7 0%, #ffffff 30%);
    }
    
    .points-badge {
        position: absolute;
        top: -12px;
        left: 50%;
        transform: translateX(-50%);
        padding: 6px 20px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .points-badge.popular {
        background: linear-gradient(90deg, #fbbf24, #f59e0b);
        color: white;
    }
    
    .points-badge.best-value {
        background: linear-gradient(90deg, #22c55e, #16a34a);
        color: white;
    }
    
    .points-icon {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
    }
    
    .points-amount {
        font-size: 2.5rem;
        font-weight: 800;
        background: var(--primary-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .points-bonus {
        display: inline-block;
        padding: 6px 14px;
        background: linear-gradient(90deg, #22c55e, #16a34a);
        color: white;
        border-radius: 20px;
        font-size: 13px;
        font-weight: 600;
        margin: 10px 0;
    }
    
    .points-price {
        font-size: 2rem;
        font-weight: 700;
        color: #1e293b;
    }
    
    .price-per-point {
        font-size: 13px;
        color: #94a3b8;
        margin-bottom: 20px;
    }
    
    /* Buttons */
    .btn-gradient {
        background: var(--primary-gradient);
        border: none;
        color: white;
        padding: 14px 32px;
        border-radius: 12px;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .btn-gradient:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(124, 58, 237, 0.4);
        color: white;
    }
    
    .btn-gradient-success {
        background: var(--success-gradient);
    }
    
    .btn-gradient-success:hover {
        box-shadow: 0 10px 30px rgba(17, 153, 142, 0.4);
    }
    
    .btn-gradient-warning {
        background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    }
    
    .btn-gradient-warning:hover {
        box-shadow: 0 10px 30px rgba(251, 191, 36, 0.4);
    }
    
    /* Features Section */
    .features-section {
        background: var(--dark-bg);
        border-radius: 30px;
        padding: 50px;
        margin-top: 60px;
    }
    
    .feature-item {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
        border-radius: 16px;
        transition: all 0.3s ease;
    }
    
    .feature-item:hover {
        background: rgba(255,255,255,0.05);
    }
    
    .feature-icon {
        width: 56px;
        height: 56px;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }
    
    .feature-content h5 {
        color: white;
        font-weight: 600;
        margin-bottom: 6px;
    }
    
    .feature-content p {
        color: #94a3b8;
        margin: 0;
        font-size: 14px;
    }
    
    .feature-cost {
        background: rgba(251, 191, 36, 0.2);
        color: #fbbf24;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        margin-top: 8px;
        display: inline-block;
    }
    
    /* Comparison Table */
    .comparison-table {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    }
    
    .comparison-table thead {
        background: var(--dark-bg);
    }
    
    .comparison-table th {
        padding: 20px;
        color: white;
        font-weight: 600;
        text-align: center;
        border: none;
    }
    
    .comparison-table th.highlight {
        background: rgba(240, 147, 251, 0.2);
    }
    
    .comparison-table td {
        padding: 18px 20px;
        text-align: center;
        border-bottom: 1px solid #f1f5f9;
        color: #475569;
    }
    
    .comparison-table td:first-child {
        text-align: left;
        font-weight: 500;
    }
    
    .comparison-table td.highlight {
        background: rgba(240, 147, 251, 0.05);
    }
    
    .comparison-table tbody tr:hover {
        background: #f8fafc;
    }
    
    /* Modal Styles */
    .modal-content.pricing-modal {
        border-radius: 24px;
        border: none;
        overflow: hidden;
    }
    
    .modal-header.pricing-header {
        background: var(--dark-bg);
        padding: 24px 30px;
        border: none;
    }
    
    .modal-body.pricing-body {
        padding: 30px;
    }
    
    .payment-summary {
        background: #f8fafc;
        border-radius: 16px;
        padding: 24px;
        margin-bottom: 24px;
    }
    
    .payment-summary-item {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px dashed #e2e8f0;
    }
    
    .payment-summary-item:last-child {
        border-bottom: none;
        font-weight: 700;
        font-size: 1.25rem;
        color: #1e293b;
        padding-top: 16px;
        margin-top: 8px;
        border-top: 2px solid #e2e8f0;
    }
    
    #card-element-container, #card-element-points-container {
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        padding: 16px;
        background: white;
        transition: all 0.3s ease;
    }
    
    #card-element-container:focus-within, #card-element-points-container:focus-within {
        border-color: #7c3aed;
        box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
    }
    
    /* Current Plan Badge */
    .current-plan-badge {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(135deg, #22c55e, #16a34a);
        color: white;
        padding: 12px 24px;
        border-radius: 30px;
        font-weight: 700;
        z-index: 10;
        white-space: nowrap;
    }
    
    .current-plan-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255,255,255,0.7);
        backdrop-filter: blur(2px);
        z-index: 5;
        border-radius: 22px;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .pricing-header h1 {
            font-size: 1.5rem;
        }
        
        .section-tabs {
            flex-direction: column;
            align-items: center;
        }
        
        .section-tab {
            width: 100%;
            max-width: 300px;
            justify-content: center;
        }
        
        .features-section {
            padding: 30px 20px;
        }
        
        .plan-price {
            font-size: 2.5rem;
        }
    }
</style>
@endpush

@section('content')
<!-- Header Section -->
<div class="container py-5">
    <div class="pricing-header">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="{{ url('/') }}"><i class="fas fa-home"></i> Accueil</a></li>
                <li class="breadcrumb-item active" aria-current="page">Tarifs</li>
            </ol>
        </nav>
        <h1><i class="fas fa-crown"></i> Nos Tarifs</h1>
        <p>Choisissez la formule qui correspond à vos besoins</p>
        
        <!-- User Balance -->
        <div class="user-balance-card">
            <div class="balance-icon">
                <i class="fas fa-wallet fa-lg"></i>
            </div>
            <div class="text-start">
                <div class="small opacity-75">Votre solde actuel</div>
                <div class="fs-5 fw-bold">{{ number_format($userPoints, 0, ',', ' ') }} points</div>
            </div>
        </div>
    </div>
    <hr class="mb-4">
    <!-- Alerts -->
    @if(session('success'))
        <div class="alert alert-success alert-dismissible fade show d-flex align-items-center" role="alert">
            <i class="fas fa-check-circle fa-lg me-3"></i>
            <div>{{ session('success') }}</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    @endif

    @if(session('error'))
        <div class="alert alert-danger alert-dismissible fade show d-flex align-items-center" role="alert">
            <i class="fas fa-exclamation-circle fa-lg me-3"></i>
            <div>{{ session('error') }}</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    @endif

    @if(session('info'))
        <div class="alert alert-info alert-dismissible fade show d-flex align-items-center" role="alert">
            <i class="fas fa-info-circle fa-lg me-3"></i>
            <div>{{ session('info') }}</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    @endif

    <!-- Section Tabs -->
    <div class="section-tabs">
        <button class="section-tab active" data-section="subscriptions">
            <i class="fas fa-crown"></i>
            <span>Abonnements</span>
        </button>
        <button class="section-tab" data-section="points">
            <i class="fas fa-coins"></i>
            <span>Acheter des Points</span>
        </button>
    </div>

    <!-- Subscriptions Section -->
    <div id="subscriptions-section" class="section-content active">
        
        <!-- Current Subscription Status -->
        @if($currentPlan)
            <div class="alert mb-5" style="background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%); border: none; border-radius: 16px;">
                <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
                    <div class="text-white">
                        <h5 class="mb-1 fw-bold">
                            <i class="fas fa-check-circle me-2"></i>
                            Abonnement actif : {{ $plans[$currentPlan]['name'] }}
                        </h5>
                        <p class="mb-0 opacity-90">
                            @if($subscription && $subscription->onGracePeriod())
                                Annulé - Expire le {{ $subscription->ends_at->format('d/m/Y') }}
                            @else
                                Prochain renouvellement : 
                                @if($subscription && $subscription->asStripeSubscription()->current_period_end)
                                    {{ date('d/m/Y', $subscription->asStripeSubscription()->current_period_end) }}
                                @else
                                    N/A
                                @endif
                            @endif
                        </p>
                    </div>
                    <div>
                        @if($subscription && $subscription->onGracePeriod())
                            <form action="{{ route('subscriptions.resume') }}" method="POST" class="d-inline">
                                @csrf
                                <button type="submit" class="btn btn-light fw-semibold">
                                    <i class="fas fa-redo me-2"></i>Reprendre
                                </button>
                            </form>
                        @else
                            <form action="{{ route('subscriptions.cancel') }}" method="POST" class="d-inline" 
                                  onsubmit="return confirm('Êtes-vous sûr de vouloir annuler votre abonnement ?')">
                                @csrf
                                <button type="submit" class="btn btn-outline-light">
                                    <i class="fas fa-times me-2"></i>Annuler
                                </button>
                            </form>
                        @endif
                    </div>
                </div>
            </div>
        @endif

        <!-- Subscription Cards -->
        <div class="row g-4 mb-5">
            @foreach($plans as $key => $plan)
                <div class="col-lg-4">
                    <div class="subscription-card {{ $key }} {{ $key === 'pro' ? 'featured' : '' }} h-100 position-relative">
                        
                        @if($key === 'pro')
                            <div class="featured-badge">Populaire</div>
                        @endif
                        
                        @if($currentPlan === $key)
                            <div class="current-plan-overlay"></div>
                            <div class="current-plan-badge">
                                <i class="fas fa-check-circle me-2"></i>Plan actuel
                            </div>
                        @endif
                        
                        <div class="card-body p-4 text-center">
                            <!-- Plan Icon -->
                            <div class="plan-icon {{ $key }}">
                                @if($key === 'basic')
                                    <i class="fas fa-seedling fa-2x text-white"></i>
                                @elseif($key === 'pro')
                                    <i class="fas fa-rocket fa-2x text-white"></i>
                                @else
                                    <i class="fas fa-building fa-2x text-white"></i>
                                @endif
                            </div>
                            
                            <!-- Plan Name -->
                            <h3 class="fw-bold mb-3">{{ $plan['name'] }}</h3>
                            
                            <!-- Price -->
                            <div class="plan-price mb-4">
                                {{ number_format($plan['price'], 0, ',', ' ') }}€
                                <small>/mois</small>
                            </div>
                            
                            <!-- Features -->
                            <ul class="plan-features text-start mb-4">
                                @foreach($plan['features'] as $feature)
                                    <li>
                                        <i class="fas fa-check"></i>
                                        {{ $feature }}
                                    </li>
                                @endforeach
                            </ul>
                            
                            <!-- Action Button -->
                            @if($currentPlan !== $key)
                                @if($currentPlan)
                                    <button type="button" 
                                            class="btn btn-gradient w-100"
                                            data-bs-toggle="modal" 
                                            data-bs-target="#upgradeModal"
                                            data-plan="{{ $key }}" 
                                            data-plan-name="{{ $plan['name'] }}" 
                                            data-price="{{ $plan['price'] }}">
                                        <i class="fas fa-arrow-up me-2"></i>
                                        @if($plans[$currentPlan]['price'] < $plan['price'])
                                            Passer au {{ $plan['name'] }}
                                        @else
                                            Rétrograder
                                        @endif
                                    </button>
                                @else
                                    <button type="button" 
                                            class="btn {{ $key === 'pro' ? 'btn-gradient-warning' : 'btn-gradient' }} w-100"
                                            data-bs-toggle="modal" 
                                            data-bs-target="#subscribeModal"
                                            data-plan="{{ $key }}" 
                                            data-plan-name="{{ $plan['name'] }}" 
                                            data-price="{{ $plan['price'] }}">
                                        <i class="fas fa-credit-card me-2"></i>S'abonner
                                    </button>
                                @endif
                            @endif
                        </div>
                    </div>
                </div>
            @endforeach
        </div>

        <!-- Comparison Table -->
        <div class="comparison-table mb-5">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th class="text-start">Fonctionnalité</th>
                        <th>Basic</th>
                        <th class="highlight">Pro</th>
                        <th>Business</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Annonces par mois</td>
                        <td>10</td>
                        <td class="highlight fw-semibold">50</td>
                        <td><i class="fas fa-infinity text-success"></i> Illimité</td>
                    </tr>
                    <tr>
                        <td>Points bonus mensuels</td>
                        <td>50</td>
                        <td class="highlight fw-semibold">150</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>Badge Premium</td>
                        <td><i class="fas fa-times text-danger"></i></td>
                        <td class="highlight"><i class="fas fa-check text-success"></i></td>
                        <td><i class="fas fa-check text-success"></i></td>
                    </tr>
                    <tr>
                        <td>Support prioritaire</td>
                        <td><i class="fas fa-times text-danger"></i></td>
                        <td class="highlight"><i class="fas fa-check text-success"></i></td>
                        <td><i class="fas fa-check text-success"></i></td>
                    </tr>
                    <tr>
                        <td>Statistiques avancées</td>
                        <td><i class="fas fa-times text-danger"></i></td>
                        <td class="highlight"><i class="fas fa-check text-success"></i></td>
                        <td><i class="fas fa-check text-success"></i></td>
                    </tr>
                    <tr>
                        <td>Accès API</td>
                        <td><i class="fas fa-times text-danger"></i></td>
                        <td class="highlight"><i class="fas fa-times text-danger"></i></td>
                        <td><i class="fas fa-check text-success"></i></td>
                    </tr>
                    <tr>
                        <td>Compte multi-utilisateurs</td>
                        <td><i class="fas fa-times text-danger"></i></td>
                        <td class="highlight"><i class="fas fa-times text-danger"></i></td>
                        <td><i class="fas fa-check text-success"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Invoice Link -->
        <div class="text-center">
            <a href="{{ route('subscriptions.invoices') }}" class="btn btn-outline-secondary">
                <i class="fas fa-file-invoice me-2"></i>Voir mes factures
            </a>
        </div>
    </div>

    <!-- Points Section -->
    <div id="points-section" class="section-content">
        <!-- Points Packs Grid -->
        <div class="points-grid mb-5">
            @foreach($pointPacks as $key => $pack)
                <div class="points-card {{ isset($pack['popular']) ? 'popular' : '' }} {{ isset($pack['best_value']) ? 'best-value' : '' }}">
                    
                    @if(isset($pack['popular']))
                        <div class="points-badge popular">
                            <i class="fas fa-star me-1"></i>Populaire
                        </div>
                    @elseif(isset($pack['best_value']))
                        <div class="points-badge best-value">
                            <i class="fas fa-gem me-1"></i>Meilleur rapport
                        </div>
                    @endif
                    
                    <!-- Icon -->
                    <div class="points-icon" style="background: 
                        @if($key === 'small') linear-gradient(135deg, #94a3b8, #64748b)
                        @elseif($key === 'medium') linear-gradient(135deg, #fbbf24, #f59e0b)
                        @elseif($key === 'large') linear-gradient(135deg, #7c3aed, #9333ea)
                        @else linear-gradient(135deg, #22c55e, #16a34a)
                        @endif
                    ;">
                        <i class="fas {{ $key === 'mega' ? 'fa-crown' : ($key === 'large' ? 'fa-gem' : 'fa-coins') }} fa-2x text-white"></i>
                    </div>
                    
                    <!-- Pack Name -->
                    <h5 class="fw-bold mb-2">{{ $pack['name'] }}</h5>
                    
                    <!-- Points Amount -->
                    <div class="points-amount">
                        {{ number_format($pack['points'], 0, ',', ' ') }}
                    </div>
                    <div class="text-muted small mb-2">points</div>
                    
                    <!-- Bonus -->
                    @if($pack['bonus'] > 0)
                        <div class="points-bonus">
                            <i class="fas fa-gift me-1"></i>+{{ number_format($pack['bonus'], 0, ',', ' ') }} bonus
                        </div>
                    @else
                        <div style="height: 34px;"></div>
                    @endif
                    
                    <!-- Total -->
                    <div class="text-muted small mt-2 mb-3">
                        Total : <strong class="text-dark">{{ number_format($pack['points'] + $pack['bonus'], 0, ',', ' ') }} pts</strong>
                    </div>
                    
                    <!-- Price -->
                    <div class="points-price">{{ number_format($pack['price'], 2, ',', ' ') }}€</div>
                    <div class="price-per-point">
                        ≈ {{ number_format($pack['price'] / ($pack['points'] + $pack['bonus']) * 100, 2, ',', ' ') }} cts/point
                    </div>
                    
                    <!-- Buy Button -->
                    <button type="button" 
                            class="btn {{ isset($pack['popular']) ? 'btn-gradient-warning' : (isset($pack['best_value']) ? 'btn-gradient-success' : 'btn-gradient') }} w-100"
                            data-bs-toggle="modal" 
                            data-bs-target="#purchasePointsModal"
                            data-pack="{{ $key }}" 
                            data-name="{{ $pack['name'] }}" 
                            data-points="{{ $pack['points'] }}"
                            data-bonus="{{ $pack['bonus'] }}"
                            data-price="{{ $pack['price'] }}">
                        <i class="fas fa-shopping-cart me-2"></i>Acheter
                    </button>
                </div>
            @endforeach
        </div>

        <!-- What can you do with points -->
        <div class="features-section">
            <h4 class="text-white mb-4 text-center">
                <i class="fas fa-magic me-2 text-warning"></i>
                Que faire avec vos points ?
            </h4>
            
            <div class="row g-3">
                <div class="col-md-6 col-lg-4">
                    <div class="feature-item">
                        <div class="feature-icon" style="background: linear-gradient(135deg, #3b82f6, #1d4ed8);">
                            <i class="fas fa-thumbtack fa-lg text-white"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Épingler vos annonces</h5>
                            <p>Gardez vos annonces en haut de liste</p>
                            <span class="feature-cost">50 pts/jour</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-item">
                        <div class="feature-icon" style="background: linear-gradient(135deg, #fbbf24, #f59e0b);">
                            <i class="fas fa-star fa-lg text-white"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Mettre en avant</h5>
                            <p>Priorité dans les résultats de recherche</p>
                            <span class="feature-cost">100 pts/semaine</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-item">
                        <div class="feature-icon" style="background: linear-gradient(135deg, #22c55e, #16a34a);">
                            <i class="fas fa-gem fa-lg text-white"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Badges exclusifs</h5>
                            <p>Inspirez confiance aux clients</p>
                            <span class="feature-cost">Variable</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-item">
                        <div class="feature-icon" style="background: linear-gradient(135deg, #7c3aed, #7c3aed);">
                            <i class="fas fa-bolt fa-lg text-white"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Boost de visibilité</h5>
                            <p>Visibilité maximale temporaire</p>
                            <span class="feature-cost">200 pts/24h</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-item">
                        <div class="feature-icon" style="background: linear-gradient(135deg, #ef4444, #dc2626);">
                            <i class="fas fa-envelope fa-lg text-white"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Messages prioritaires</h5>
                            <p>Vos messages en premier</p>
                            <span class="feature-cost">25 pts/message</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-item">
                        <div class="feature-icon" style="background: linear-gradient(135deg, #ec4899, #be185d);">
                            <i class="fas fa-gift fa-lg text-white"></i>
                        </div>
                        <div class="feature-content">
                            <h5>Offrir des points</h5>
                            <p>Transférez à d'autres utilisateurs</p>
                            <span class="feature-cost">Min. 10 pts</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- History Link -->
        <div class="text-center mt-5">
            <a href="{{ route('points.history') }}" class="btn btn-outline-secondary">
                <i class="fas fa-history me-2"></i>Historique des transactions
            </a>
        </div>
    </div>
</div>

<!-- Subscribe Modal -->
<div class="modal fade" id="subscribeModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content pricing-modal">
            <div class="modal-header pricing-header">
                <h5 class="modal-title text-white">
                    <i class="fas fa-credit-card me-2"></i>
                    S'abonner au plan <span id="modalPlanName" class="text-warning"></span>
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form id="subscribeForm" action="{{ route('subscriptions.subscribe') }}" method="POST">
                @csrf
                <div class="modal-body pricing-body">
                    <input type="hidden" name="plan" id="selectedPlan">
                    
                    <!-- Payment Summary -->
                    <div class="payment-summary">
                        <div class="payment-summary-item">
                            <span class="text-muted">Abonnement</span>
                            <span id="summaryPlanName" class="fw-semibold"></span>
                        </div>
                        <div class="payment-summary-item">
                            <span class="text-muted">Fréquence</span>
                            <span>Mensuel</span>
                        </div>
                        <div class="payment-summary-item">
                            <span>Total</span>
                            <span><span id="summaryPrice"></span>€/mois</span>
                        </div>
                    </div>

                    <!-- Card Element -->
                    <div class="mb-3">
                        <label class="form-label fw-semibold mb-2">
                            <i class="fas fa-lock me-2 text-success"></i>Paiement sécurisé
                        </label>
                        <div id="card-element-container">
                            <div id="card-element"></div>
                        </div>
                        <div id="card-errors" class="text-danger mt-2 small"></div>
                    </div>
                    
                    <div class="d-flex align-items-center gap-2 text-muted small">
                        <i class="fab fa-stripe fa-lg text-primary"></i>
                        <span>Paiement sécurisé par Stripe</span>
                    </div>
                </div>
                <div class="modal-footer border-top">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" class="btn btn-gradient-success" id="submitBtn">
                        <i class="fas fa-lock me-2"></i>Confirmer l'abonnement
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Upgrade Modal -->
<div class="modal fade" id="upgradeModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content pricing-modal">
            <div class="modal-header pricing-header">
                <h5 class="modal-title text-white">
                    <i class="fas fa-arrow-up me-2"></i>
                    Changer de plan
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ route('subscriptions.subscribe') }}" method="POST">
                @csrf
                <div class="modal-body pricing-body">
                    <input type="hidden" name="plan" id="upgradePlan">
                    <input type="hidden" name="payment_method" value="existing">
                    
                    <div class="text-center mb-4">
                        <div class="rounded-circle bg-warning bg-opacity-10 d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <i class="fas fa-exchange-alt fa-2x text-warning"></i>
                        </div>
                        <p class="mb-0">Vous passez au plan <strong id="upgradePlanName" class="text-primary"></strong></p>
                    </div>
                    
                    <div class="alert alert-warning d-flex align-items-center">
                        <i class="fas fa-info-circle me-2"></i>
                        <span>Nouveau tarif : <strong><span id="upgradePrice"></span>€/mois</strong></span>
                    </div>
                    
                    <p class="text-muted small text-center mb-0">
                        Le changement prendra effet immédiatement et sera proratisé sur votre prochaine facture.
                    </p>
                </div>
                <div class="modal-footer border-top">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" class="btn btn-gradient-warning">
                        <i class="fas fa-check me-2"></i>Confirmer le changement
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Purchase Points Modal -->
<div class="modal fade" id="purchasePointsModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content pricing-modal">
            <div class="modal-header pricing-header">
                <h5 class="modal-title text-white">
                    <i class="fas fa-coins me-2 text-warning"></i>
                    Acheter <span id="modalPackName"></span>
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form id="purchasePointsForm" action="{{ route('purchase-points') }}" method="POST">
                @csrf
                <div class="modal-body pricing-body">
                    <input type="hidden" name="pack" id="selectedPack">
                    
                    <!-- Points Summary -->
                    <div class="text-center p-4 rounded-3 mb-4" style="background: linear-gradient(135deg, #7c3aed 0%, #9333ea 100%);">
                        <div class="display-5 fw-bold text-white mb-1">
                            <span id="modalPoints"></span> <small class="fs-5">points</small>
                        </div>
                        <div id="bonusText" class="text-white-50"></div>
                    </div>
                    
                    <!-- Payment Summary -->
                    <div class="payment-summary">
                        <div class="payment-summary-item">
                            <span class="text-muted">Pack</span>
                            <span id="summaryPackName" class="fw-semibold"></span>
                        </div>
                        <div class="payment-summary-item" id="bonusSummaryRow" style="display: none;">
                            <span class="text-muted">Bonus inclus</span>
                            <span id="summaryBonus" class="text-success fw-semibold"></span>
                        </div>
                        <div class="payment-summary-item">
                            <span>Total à payer</span>
                            <span><span id="modalPrice"></span>€</span>
                        </div>
                    </div>

                    <!-- Card Element -->
                    <div class="mb-3">
                        <label class="form-label fw-semibold mb-2">
                            <i class="fas fa-lock me-2 text-success"></i>Paiement sécurisé
                        </label>
                        <div id="card-element-points-container">
                            <div id="card-element-points"></div>
                        </div>
                        <div id="card-errors-points" class="text-danger mt-2 small"></div>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="termsCheck" required>
                        <label class="form-check-label small text-muted" for="termsCheck">
                            J'accepte les <a href="#" class="text-decoration-none">conditions générales de vente</a>
                        </label>
                    </div>
                    
                    <div class="d-flex align-items-center gap-2 text-muted small">
                        <i class="fab fa-stripe fa-lg text-primary"></i>
                        <span>Paiement sécurisé par Stripe</span>
                    </div>
                </div>
                <div class="modal-footer border-top">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" class="btn btn-gradient-success" id="submitBtnPoints">
                        <i class="fas fa-lock me-2"></i>Payer maintenant
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script src="https://js.stripe.com/v3/"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Section Tabs
    const tabs = document.querySelectorAll('.section-tab');
    const sections = document.querySelectorAll('.section-content');
    
    tabs.forEach(tab => {
        tab.addEventListener('click', function() {
            const sectionId = this.dataset.section;
            
            tabs.forEach(t => t.classList.remove('active'));
            sections.forEach(s => s.classList.remove('active'));
            
            this.classList.add('active');
            document.getElementById(sectionId + '-section').classList.add('active');
        });
    });

    // Stripe Setup
    const stripeKey = '{{ config('services.stripe.key') }}';
    
    if (stripeKey) {
        const stripe = Stripe(stripeKey);
        const elements = stripe.elements();
        
        const cardStyle = {
            base: {
                fontSize: '16px',
                color: '#1e293b',
                fontFamily: 'system-ui, -apple-system, sans-serif',
                '::placeholder': {
                    color: '#94a3b8'
                }
            },
            invalid: {
                color: '#dc2626',
                iconColor: '#dc2626'
            }
        };
        
        // Subscription Card Element
        const cardElement = elements.create('card', { style: cardStyle });
        cardElement.mount('#card-element');
        
        cardElement.on('change', function(event) {
            const displayError = document.getElementById('card-errors');
            displayError.textContent = event.error ? event.error.message : '';
        });
        
        // Points Card Element
        const cardElementPoints = elements.create('card', { style: cardStyle });
        cardElementPoints.mount('#card-element-points');
        
        cardElementPoints.on('change', function(event) {
            const displayError = document.getElementById('card-errors-points');
            displayError.textContent = event.error ? event.error.message : '';
        });

        // Subscribe Form Handler
        const subscribeForm = document.getElementById('subscribeForm');
        subscribeForm.addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Traitement...';

            const clientSecret = '{{ $intent->client_secret ?? "" }}';
            
            if (!clientSecret) {
                document.getElementById('card-errors').textContent = 'Erreur de configuration du paiement.';
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-lock me-2"></i>Confirmer l\'abonnement';
                return;
            }

            const { setupIntent, error } = await stripe.confirmCardSetup(clientSecret, {
                payment_method: { card: cardElement }
            });

            if (error) {
                document.getElementById('card-errors').textContent = error.message;
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-lock me-2"></i>Confirmer l\'abonnement';
            } else {
                const hiddenInput = document.createElement('input');
                hiddenInput.type = 'hidden';
                hiddenInput.name = 'payment_method';
                hiddenInput.value = setupIntent.payment_method;
                subscribeForm.appendChild(hiddenInput);
                subscribeForm.submit();
            }
        });

        // Purchase Points Form Handler
        const purchaseForm = document.getElementById('purchasePointsForm');
        purchaseForm.addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const submitBtn = document.getElementById('submitBtnPoints');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Traitement...';

            const clientSecret = '{{ $intent->client_secret ?? "" }}';
            
            if (!clientSecret) {
                document.getElementById('card-errors-points').textContent = 'Erreur de configuration du paiement.';
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-lock me-2"></i>Payer maintenant';
                return;
            }

            const { setupIntent, error } = await stripe.confirmCardSetup(clientSecret, {
                payment_method: { card: cardElementPoints }
            });

            if (error) {
                document.getElementById('card-errors-points').textContent = error.message;
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-lock me-2"></i>Payer maintenant';
            } else {
                const hiddenInput = document.createElement('input');
                hiddenInput.type = 'hidden';
                hiddenInput.name = 'payment_method';
                hiddenInput.value = setupIntent.payment_method;
                purchaseForm.appendChild(hiddenInput);
                purchaseForm.submit();
            }
        });
    }

    // Modal Data Handlers - Subscribe
    document.querySelectorAll('[data-bs-target="#subscribeModal"]').forEach(button => {
        button.addEventListener('click', function() {
            document.getElementById('selectedPlan').value = this.dataset.plan;
            document.getElementById('modalPlanName').textContent = this.dataset.planName;
            document.getElementById('summaryPlanName').textContent = this.dataset.planName;
            document.getElementById('summaryPrice').textContent = this.dataset.price;
        });
    });

    // Modal Data Handlers - Upgrade
    document.querySelectorAll('[data-bs-target="#upgradeModal"]').forEach(button => {
        button.addEventListener('click', function() {
            document.getElementById('upgradePlan').value = this.dataset.plan;
            document.getElementById('upgradePlanName').textContent = this.dataset.planName;
            document.getElementById('upgradePrice').textContent = this.dataset.price;
        });
    });

    // Modal Data Handlers - Purchase Points
    document.querySelectorAll('[data-bs-target="#purchasePointsModal"]').forEach(button => {
        button.addEventListener('click', function() {
            const pack = this.dataset.pack;
            const name = this.dataset.name;
            const points = parseInt(this.dataset.points);
            const bonus = parseInt(this.dataset.bonus);
            const price = this.dataset.price;
            
            document.getElementById('selectedPack').value = pack;
            document.getElementById('modalPackName').textContent = name;
            document.getElementById('modalPoints').textContent = new Intl.NumberFormat('fr-FR').format(points);
            document.getElementById('modalPrice').textContent = price;
            document.getElementById('summaryPackName').textContent = name;
            
            const bonusRow = document.getElementById('bonusSummaryRow');
            if (bonus > 0) {
                bonusRow.style.display = 'flex';
                document.getElementById('summaryBonus').textContent = '+' + new Intl.NumberFormat('fr-FR').format(bonus) + ' pts';
                document.getElementById('bonusText').innerHTML = '<i class="fas fa-gift me-1"></i>+ ' + 
                    new Intl.NumberFormat('fr-FR').format(bonus) + ' points bonus = <strong>' + 
                    new Intl.NumberFormat('fr-FR').format(points + bonus) + ' points</strong>';
            } else {
                bonusRow.style.display = 'none';
                document.getElementById('bonusText').textContent = '';
            }
        });
    });
});
</script>
@endsection
